{
  "settings": {
    "region": "kyiv",
    "groups": [
      "GPV12.1",
      "GPV18.1"
    ],
    "style": "table",
    "max_messages": 3
  },
  "sources": {
    "github": {
      "enabled": true,
      "name": "GitHub-ДТЕК"
    },
    "yasno": {
      "enabled": false,
      "name": "Yasno",
      "region_id": "25",
      "dso_id": "902"
    }
  },
  "ui": {
    "icons": {
      "calendar": "📆",
      "clock": "🕐",
      "on": "☑️",
      "off": "✖️",
      "on_list": "☑️",
      "off_list": "✖️",
      "emergency": "⚠️",
      "pending": "⏳",
      "separator": "⠅"
    },
    "text": {
      "on": "☑️",
      "off": "✖️",
      "on_full": "Світло є",
      "off_full": "Світла нема",
      "emergency": "Аварійне Відключення!",
      "pending": "Очікується інформація про графік",
      "updated": "Оновлено",
      "time_header": "Час",
      "hours_short": "г"
    },
    "format": {
      "header_template": "========== ◉ {group} ◉ ==========",
      "separator_source": "\n✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧",
      "separator_day": "\n\n■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■",
      "table_separator": "-"
    }
  }
}
